# Postgres settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

# Django settings
DEBUG=1 # 1 - True, 0 or removed - False
SECRET_KEY='pcxzjmm6p31bk+c$##k2@l%$*3g$s9(lp7dclwib6^c$0b0+h5'
ALLOWED_HOSTS='123.456.789.012 127.0.0.1 localhost yourewebsite.ru'

# Inner nginx settings
NGINX_HOST_PORT=8000
